# HCM_KS24_CNTT1_TranHoangDuy_De002

./: pom.xml
src/main/java/com/rk/employeemanagement/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/com/rk/employeemanagement/controller/: EmployeeController.java
src/main/java/com/rk/employeemanagement/model/: Employee.java
src/main/java/com/rk/employeemanagement/repository/: EmployeeRepository.java
src/main/java/com/rk/employeemanagement/service/: EmployeeService.java
src/main/webapp/WEB-INF/views/: form.html  list.html
src/main/webapp/css/: style.css
